{
  "skillListingBudgetFraction": 0.02,
  "skillOverrides": {
    "embedded-captions": "name-only",
    "faceless-explainer": "name-only",
    "figma": "name-only",
    "general-video": "name-only",
    "hyperframes-animation": "name-only",
    "hyperframes-audio": "name-only",
    "hyperframes-cli": "name-only",
    "hyperframes-core": "name-only",
    "hyperframes-creative": "name-only",
    "hyperframes-keyframes": "name-only",
    "hyperframes-registry": "name-only",
    "hyperframes-studio": "name-only",
    "media-use": "name-only",
    "motion-graphics": "name-only",
    "music-to-video": "name-only",
    "pr-to-video": "name-only",
    "product-launch-video": "name-only",
    "remotion-to-hyperframes": "name-only",
    "slideshow": "name-only",
    "talking-head-recut": "name-only",
    "gsap-frameworks": "name-only",
    "ponytail-gain": "name-only",
    "ponytail-help": "name-only",
    "ponytail-debt": "name-only",
    "frontend-design": "name-only",
    "design-taste-frontend-v1": "name-only",
    "scene-splitter": "name-only",
    "story-illustrator": "name-only",
    "story-narrator": "name-only",
    "story-html-publisher": "name-only",
    "storybook-pipeline": "name-only",
    "imagegen-frontend-mobile": "name-only",
    "stitch-design-taste": "name-only",
    "level-3-image-generator": "name-only",
    "threejs-animation": "name-only",
    "threejs-geometry": "name-only",
    "threejs-interaction": "name-only",
    "threejs-lighting": "name-only",
    "threejs-loaders": "name-only",
    "threejs-materials": "name-only",
    "threejs-postprocessing": "name-only",
    "threejs-shaders": "name-only",
    "threejs-textures": "name-only"
  }
}
